<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property Example</title>
    <style>
        .red{
            display: block;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .green{
            display:block;
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .blue{
            display:block;
            width: 200px;
            height: 200px;
            background-color: blue;
        }

    </style>
</head>
<body>
    <p class="red">Red paragraph</p>
    <p class="green">Green paragraph</p>
    <p class="blue">blue paragraph</p>
</body>
</html>